{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "files": {
    "includes": [
      "backend/**/*.ts",
      "mobile/**/*.ts",
      "mobile/**/*.tsx",
      "*.json",
      ".gitignore",
      "!!**/backend/dist",
      "!!**/coverage",
      "!!**/mobile/dist",
      "!!**/mobile/.expo",
      "!!**/node_modules"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "includes": ["backend/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
